{
  "name": "peryviewdev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev-server": "set NODE_ENV=development && nodemon server/index.js",
    "dev-client": "set NODE_ENV=development && cd client && npm start",
    "heroku-prebuild": "set NODE_ENV=production",
    "start": "node server/index.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1"
  },
  "engines": {
    "node": "16.14.2",
    "npm": "8.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
